<!--pages/class-info/class-info.wxml-->
<text>pages/class-info/class-info.wxml</text>
<ClassDescription session="{{session}}">
  <CoachCard instructor="{{instructor}}" />
    <view>
 <OtherDates bindchangedate="updateSession" session="{{session}}" selectedDateId="{{session.id}}" selectedInstructorId="{{session.instructor_id}}" />
    </view>
</ClassDescription>


