<!--pages/booking/booking.wxml-->
<BookingInfo session="{{session}}" />
<AccessOptions bindoptionchanged="handleOptionChange" session="{{session}}" membershipTypes="{{membershipTypes}}" selected="{{selected}}"/> 
<ActionButton bindqueuedup="handleBooked" action="{{btnPattern.action}}" itemId="{{selected}}">
  {{btnPattern.text}}
</ActionButton>