<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <button bindtap="getSessions">Get sessions</button>
  <button bindtap="getSession">Get session</button>
  <button bindtap="createBooking">Create booking</button>
  <button bindtap="cancelBooking">Cancel booking</button>
  <button bindtap="buyMembership">Buy Membership</button>
  <button bindtap="queueUp">QUEUE UP</button>

  
</view>
<view wx:if="{{strings}}">
  <view>{{strings.title}}</view>
  <view>{{strings.dog}}</view>
  <view>{{strings.focus}}</view>




</view>