.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}

// Specific CSS for your home-page
.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}
.btn-ghost {
  color: #4A4A4A;
  border: 1px solid #4A4A4A;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.btn-ghost:hover {
  opacity: 1;
}

.btn-flat {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  background: #5C0C17;
  transition: background 0.3s ease;
}

.btn-flat:hover {
  background: #1BCB7F;
  color: white;
}

.btn-gradient {
  color: white;
  padding: 8px 24px;
  border-radius: 4px;
  font-weight: bold;
  background: linear-gradient(#167FFB, #0F60C4);
  transition: background 0.3s ease;
  border: 1px solid #0F60C4;
}

.btn-gradient:hover {
  background: linear-gradient(#147EFF, #0F67DA);
  color: white;
}

.flash {
  padding: 16px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  margin: 8px;
}

.flash-success {
  border: 2px solid #1EDD88;
}

.flash-warning {
  border: 2px solid #FFC65A;
}

.flash-danger {
  border: 2px solid #FD1015;
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.avatar-bordered {
  width: 90px;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}


.bg-wave {
  background-color: #a0eacf;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23181760' fill-opacity='0.08' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.bg-wave-blue {
  background-color: #3E65A9;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23181760' fill-opacity='0.08' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.todo-card{
  padding-left: 1.4rem;
  padding-right: 1.4rem;
}

.mood-button {
  background: none;
  border: none;
  width: 28px;
  height: 28px;
  background-image: url('/assets/images/mood-sad.png');
  background-size: 28px 28px;
  padding: 4px;
  background-position: center center;
  box-sizing: content-box;
  background-repeat: no-repeat;
  margin: 0 7px;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.mood-btn[data-rating="2"] {
    background-image: url('/assets/images/mood-neutral.png');
}

.fixed-button {
  position: fixed;
  bottom: 0;
}

.avatar {
  height: 50px;
  width: 50px;
}

.ping-card{
  max-width: 95%;
  height: 80%;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  background: #fff;
  border-radius: 6px;
}

.admin-card{
  max-width: 95%;
  min-height: 400px;
  padding-left: 0.2rem;
  padding-right: 0.5rem;
  background: #fff;
  border-radius: 6px;
}


.speech-bubble {
  position: relative;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-top-color: rgba(65, 100, 166, 1.00);
  border-bottom: 0;
  border-left: 0;
  margin-left: -10px;
  margin-bottom: -20px;
  background-color: transparent;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}


.shadow-j {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
}


.active, .tab:hover {
  background: #fff;
  color:#3E65A9;
  border-color: #3E65A9;
  font-weight: 800;
}

// .active-search, .tab:hover {
//   background-color: RGBA(57, 211, 160, .5);
//   color: #ffffff;
//   border-color: RGBA(62, 59, 125, 1.00);
//   border-right-style: solid;
//   border-right-width: 2px;
//   font-weight: 600;
//   text-decoration: none;
// }


.active2, .tab2:hover {
  background-color: #00CEA4 ;
  color: #fff;
  font-weight: 600;
}


.tab3:hover, .tabs3:active  {
  background-color: #4164a6;
  color: white;
  border-color: RGBA(62, 59, 125, 1.00);
  border-bottom-style: solid;
  border-bottom-width: 2px;
  font-weight: 600;
}


input[type='checkbox'] {
  -webkit-appearance:none;
  width:20px;
  height:20px;
  background:white;
  border-radius:5px;
  border:2px solid #555;
}
input[type='checkbox']:checked {
  background: RGBA(32, 87, 182, 0.7);
  }
input[type="checkbox"]:checked + label:before {
  content:'';
  vertical-align: top;
  line-height: 0.8em;
  font-size: 24px;
  margin-left: -2px;
}
input[type="checkbox"]:checked + label:before {
  content: '✔︎';
  color: rgba(56, 211, 160, 1);
  font-weight: 100;
  margin-left: -24px;
}


.purple-scroll::-webkit-scrollbar-track
{
  border: 1px solid #5E32A2;
  background-color: #F5F5F5;
}

.purple-scroll::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.purple-scroll::-webkit-scrollbar-thumb
{
  background-color: #5E32A2;
}

.notice {
  position: relative;
  z-index: 101;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  font-weight: 600;
  background: #39D3A0;
  background-size: 20px 20px;
  text-align: center;
  line-height: 2.5;
  overflow: hidden;
  -webkit-box-shadow: 0 0 5px black;
  -moz-box-shadow:    0 0 5px black;
  box-shadow:         0 0 5px black;
}


.notice-red {
  position: relative;
  z-index: 101;
  top: 0;
  left: 0;
  right: 0;
  color: white;
  font-weight: 600;
  background: #BB2332;
  background-size: 20px 20px;
  text-align: center;
  line-height: 2.5;
  overflow: hidden;
  -webkit-box-shadow: 0 0 5px black;
  -moz-box-shadow:    0 0 5px black;
  box-shadow:         0 0 5px black;
}



.notice:hover {
  cursor: pointer;
}

.notice-red:hover {
  cursor: pointer;
}


.checkmark {
  display:inline-block;
  width: 22px;
  height:22px;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
}

.checkmark_stem {
  position: absolute;
  width:3px;
  height:9px;
  background-color:#ccc;
  left:11px;
  top:6px;
}

.checkmark_kick {
  position: absolute;
  width:3px;
  height:3px;
  background-color:#ccc;
  left:8px;
  top:12px;
}

.row:before {
  display: table;
  content: " ";
}
.row:after {
  display: table;
  content: " ";
  clear: both;
}


.button:hover,
.button:focus {
  opacity: .8;
}


.ripped{
  content: '';
  background: url("https://tuitu.sgp1.cdn.digitaloceanspaces.com/camila/ripped.svg") bottom center;
  background-repeat: no-repeat;
  left: 0;
  padding: 20px;
}

#pingers {
  position: relative;
}

#nav-chat {
  position: relative;
}

#chat-dot {
  position: absolute;
  min-width: 8px;
  min-height: 8px;
  border-radius: 50%;
  top: 0px;
  right: 20px;
}

.dot {
  position: absolute;
  min-width: 8px;
  min-height: 8px;
  border-radius: 50%;
  top: 0px;
  right: 20px;
}
.new-message {
  border-color: #ff725c;
  background-color: #ff725c;
  color: #ff725c;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-avatar {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.card {
  transition: all .3s;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: box-shadow ease 150ms;
}


select{
  width: 80%;
  height: 50px;
  background-color: #FFF;
  margin-bottom: 20px;
  font-size: 20px;
  padding-left: 25px;
  border-color: #ccc;
  border-radius: 2px
}

select:focus{
  border: 2px solid #0064FF;
  outline:none;
}

.accordion-toggle {
  display: block;
}

.accordion-content {
  display: none;
}

.accordion-content.active {
  display: block;
}


/* Acordeon styles */
.accordian {
  position: relative;
  margin-bottom: 1px;
  width: 100%;
  color: #fff;
  overflow: hidden;
}
.accordian input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.accordian label {
  position: relative;
  display: block;
  padding: 0 0 0 1em;
  background: #39D3A0;
  font-weight: bold;
  line-height: 2;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
}

.accordian span {
  margin-right: 50px;
}

.accordian-content {
  max-height: 0;
  overflow: hidden;
  background-color: #F9F7F6;
  color: #666666;
  -webkit-transition: max-height .35s;
  -o-transition: max-height .35s;
  transition: max-height .35s;
}

.accordian-content p {
  margin: 1em;
}
/* :checked */
.accordian input:checked ~ .accordian-content {
  max-height: 100vh;
}
/* Icon */
.accordian label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  -webkit-transition: all .35s;
  -o-transition: all .35s;
  transition: all .35s;
}
.accordian input[type=checkbox] + label::after {
  content: "+";
}
.accordian input[type=radio] + label::after {
  content: "\25BC";
}
.accordian input[type=checkbox]:checked + label::after {
  transform: rotate(315deg);
}
.accordian input[type=radio]:checked + label::after {
  transform: rotateX(180deg);
}
.accordian input[type=checkbox]:checked + label::before {
  content: '';
  color: none;
  font-weight: 100;
  margin-left: 0px;
}


.dropdown {
  position: relative;
}

.dropdown-content {
  position: absolute;
  background-color: #F4F4F4;
  min-width: 168px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 99999;
  right: 0px;
  border-radius: 5px;

    @media screen and (max-width: 600px) {
      position: absolute;
      top: -4em;
    }
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}


.grid {
  display: grid;
  grid-template-columns: 60px 60px;
  grid-template-rows: 85px;
  grid-column-gap: 20px;
}



.grid-3 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  grid-column-gap: 1%;
}

.book-cta {
  display: none;
}

.sitter-text {
  color: #ADCDFF;
}

.sitter-margin {
  margin-left: 30px;
  // margin-right: 44px;
}
.w-calendar {
  width: 307.875px;
}

.bg-bright-blue {
  background-color: #1D53B5;
}

.bg-baby-blue {
  background-color: #F3F9FF;
}

.bg-gradient-blue {
  background: -webkit-linear-gradient(to left, #0575e6, #021b79);
  background: linear-gradient(to left, #0575e6, #021b79);
}

.bg-gradient-green {
  background: -webkit-linear-gradient(left, #00CCA3, #00B38F);
  background: -o-linear-gradient(left, #00CCA3, #00B38F);
  background: linear-gradient(to right, #00CCA3, #00B38F);
}

.navbar-br {
  border-bottom-left-radius: 72px;
  border-bottom-right-radius: 72px;
}

.hr-xs {
  margin: 25px 0;
  border-bottom: 1px solid RGBA(161, 161, 161, 0.2)
}

.heart-favorite {
  top: 290px;
  right: 35px;
}

.favoriting {
  line-height: 2.8;
  background: white;
  border: none;
  box-shadow: 0px 5px 11px rgba(56, 211, 160, 0.75);
}
.favoriting:active {
  box-shadow: none;
  background: rgba(255, 255, 255, 0.7);
}
.navcolor {
  color: #fff;
}


.nav-login {
  display: none;
}

.search-card {
  height: 320px;
}

.user-cards {
  box-shadow: 0 5px 0 rgba(64, 103, 167, 1.00);
  background: white;
}
.user-cards:hover {
  box-shadow: none;
  background: rgba(255, 255, 255, 0.9);
}

.grid-4 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-content: center;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  @media screen and (max-width: 430px) {
    display: block;
  }
}

.btn-admin {
  background-color: #28a745;
  background-image: linear-gradient(-180deg,#34d058,#28a745 90%);
  color: #fff;
  border: 1px solid #2FA549;
}
.btn-admin:hover {
  background: #28a745;
  color: #fff;
}
.btn-admin:active {
  background: #28a745;
  color: #fff;
  box-shadow: inset 0 0 7px rgba(0,0,0,.3), 0 1px 0 rgba(255,255,255,1);
}

.swal-content{
  max-height: calc(90vh - 140px);
  overflow: scroll;
}

.swal-content #login-email{
  max-height: 90vh;
}

.swal-footer {
  padding-top: 13px;
  margin-top: 13px;
  padding: 13px 16px;
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  text-align: center;
}

.actions-new {
  display: flex;
  justify-content: center;
  align-items: center;
}

.current-pagy {
  font-weight: 800;
  padding: 0.25rem;
  box-shadow: 0 5px 0 rgba(62, 101, 169, 1);
  border: 1px solid #ccc;
}


.menu-2up {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 0 0 0;
}


.menu-4up {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 20px 0 0 0;
}

// New Chat CSS
.chat-textarea {
  resize: none;
  box-sizing: border-box;
  width: 75%;
  height: 100%;
  border: none;
  background-color: white;
  outline: none;
}

#chatlist {
  box-shadow: 0px 10px 10px #ccc;
}

#chat-box{
  box-shadow:0px 10px 10px 0px #ccc
}

.chatlist-border{
  border-top-left-radius: 12px;
  border-bottom-left-radius:  12px;
}

.chat-border{
  border-top-right-radius: 12px;
  border-bottom-right-radius:  12px;
}

.bg-message {
  background: #B9FBE0
}

.bg-chatlist-blue {
  background: #AFCDFF;
}

.bg-chatlist-other-user{
  background: rgba(219, 223, 233, 1.00) !important;
}

#msg-form {
  height: 4em;
  width: 100%;
  background: none;
  resize: none !important;
  outline: none;
}


trix-toolbar .trix-button-group button {
  background-color: #fff;
}




#chat-window{
  height: 430px;
  z-index: 0;
  overflow-y: scroll;
  flex-direction: column;
}



@media only screen and (min-width: 768px) {
  .menu-4up{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 26px;
    margin: 50px 0 0 0;
  }

  .chat-on-mobile {
    top: -300px;
  }
}

@media screen and (min-width: 450px) {
 .nav-login-button {
    display: none;
  }
}


@media screen and (max-width: 430px) {

  #chat-window{
    min-height: calc(100vh - 15em);
    flex-direction: column;
  }

  .grid-3 {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    grid-column-gap: 1%;
  }


  .nav-support-button {
    display: none;
  }

  .navcolor {
    color: rgba(54, 54, 54, 1.00);
    vertical-align: sub;
  }
  .book-cta {
    display: block;
  }
  .navbar-responsive {
    background: #fff;
  }
  .navbar-br {
    background: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .avatar:focus {
    box-shadow: 0 0 0 2px #00CCA3, 0 0 2px 4px #00B38F;
  }
  .only-on-mobile {
    display: block;
  }
  .heart-favorite {
    top: 255px;
    right: 35px;
  }
  body.scrolled #disappear {
    opacity: 0;
    transition: opacity .2s;
  }
  body.scrolled #disappear:hover {
    opacity: 1.0;
    transition: opacity .2s;
  }

  .chat-on-mobile{
    top: 0;
  }

  .chatlist-border{
    border-top-left-radius: 0;
    border-bottom-left-radius:  0;
  }

  .chat-border{
    border-top-right-radius: 0;
    border-bottom-right-radius:  0;
  }

  #msg-form {
    box-sizing: border-box;
    height: 3em;
    outline: none;
    background: white;
  }
  #chat-title{
    text-align: center !important;
    box-shadow: 0 4px 9px -6px grey;
  }
  #chatlist{
    box-shadow: none;
  }
  #chat-box{
    box-shadow:none;
  }
  #send-message{
    width: 100vw;
  }
}
